#include <iostream>

using namespace std;

int main() {
  /*
  * Немного слов!
  * Язык С++
  * Почиатать Google Style Guide.
  *
  * Переменные:
  *   Обязательное правило: не разделять объявление переменной и инициализацию.
  *     Пример:
  *       int x;
  *       x = 0;
  *     Можно забыть вторую строку, конструктора по умолчанию может не быть, а если и есть
  *     не понятно чем инициализируется объект.
  *
  *   Нет глобальным переменным:
  *     Нет условий на инициализацию переменных из разных файлов.
  *
  * Классы:
  *   Не писать сложной логики в конструкторе:
  *     Ибо кидать эксепшены из конструктора плохо.
  *
  *   Использование слова explicit:
  *     Пример:
  *       class X {
  *         X (int y)
  *       }
  *
  *       f(X)
  *       f(int)
  *
  *       не понятно, произойдет ли преобразование типов
  *       Нужно писать explicit, запрет неявных преобразований.
  *
  *   Разница между struct и class - модификаторы по умолчанию.
  *     у класса все поля по умолчанию Private
  *
  *   struct - будем использовать для пассивных объектов.
  *
  *   class - для объектов со встроенной логикой
  *
  *   в классах будем делать все поля приватными
  *
  *   class Point {
  *     int x, y; - поля класса, можно менять поля внутри класса
  *     int getx() {return x;}
  *   }
  *
  *   поле, заперщающее доступ снаружи - приватное
  *
  *   class Point {
  *   public:
  *     int x, y;
  *   }
  *
  *   Point p;
  *   p.x = 0; - уже корректно
  *
  * Функции:
  *   Point add(Point a, Point b) - плохо то, что копируются параметры
  *
  *   Будем передавать по ссылке:
  *   Point add(Point &a, Point &b)
  *
  *   Хотелось бы чтобы add не изменяло параметры:
  *
  *   Параметры по ссылке - только const
  *   Point add(const Point &a, const Point &b)
  *
  *   Если же функция должна менять значение параметра, передаем указатель, после всех низменяемых параметров:
  *   void f(const ...&..., ..., ..., ... * ...)
  *   f(a, b, & x)
  *
  *   Вместо WriteInt(x, y = 0) пишем WriteIntInt(x, y) a затем WriteInt(x) в котором вызываем WriteIntInt с y = 0
  *
  * Массивы переменной длины:
  *   malloc
  *   new []
  *   []
  *   vector - будем пользоваться только им, чтобы не зависеть от версий компилятора
  *
  * Как инициализировать массив?
  *   int moves[8] = {...};
  *
  * Исключения:
  *   сложная сущность
  *   Пусть функция f вызывает g
  *   g вызывает h
  *
  *   h кидает исключение, f его ловит
  *
  *   Проблема:
  *     g {
  *       ...
  *       ...
  *       -> h !
  *       ... - остались инструкции
  *     }
  *
  *   Поддерживаем нахождение в валидном состоянии после выхода из функций.
  *
  * Преобразования типов:
  *   явные:
  *
  *   неявные:
  *     dynamic_cast: - никогда
  *       о любого объекта есть data id, содержащий в частности информацию о типе
  *       int x;
  *       double d = 0.5;
  *       x = d;
  *    static_cast:
  *      double d = 0.5;
  *      int x = static_cast<int> d;
  *      staic_cast определяет тип d на месте компиляции
  *    reinterpret_cast: - почти никогда (можно в случае dump данных на жесткий диск)
  *      берет кусок памяти, и воспринимает его как другой тип
  *
  * Инкремент:
  *   ++i vs i++
  *   только префиксная запись
  *   i++:
  *     память на копиию переменной
  *     время на копирование
  *
  *   В случае int разници нет, но при сложных структурах
  *
  * const - пихаем везде, где можно
  *   class Point {
  *     double x, y;
  *   public:
  *     Point(double x, double y):
  *       x(x), y(y)
  *     {}
  *     Point operator +(const Point &other) const - гарантия, что операнд не изменяет первый операнд.
  *   }
  *
  * Целочисленные типы:
  *   Сколько места занимает int? зависит, в частности, от компилятора
  *   библиотека stdint.h
  *     int 32_t
  *
  *   long long
  *     опасно выводить printf, так как на разных системах разные директивы
  *
  * Ввод-вывод:
  *   cin, cout - медленные т.к. они буферизованные
  *   Поэтому обязательно используем:
  *   std::ios_base::sync_with_stdio - выключает синхранизацию cin, cout и printf
  *
  * Знаковые типы:
  *   for(size_t i = 0; i < a.size(); ++i)
  *   можем захотеть переписать на обратный порядок:
  *     for(size_t i = 0; i < a.size(); ++i) - бесконечный цикл
  *   мораль - static_cast
  *
  * Макросы: нельзя кроме #include и гардов в библиотечных файлов
  *   #define
  *   #typedef
  *   лучше не использовать
  *
  *   Если A, и B включают друг друга
  *   гард:
  *     #ifndef __A__
  *     #define __A__
  *     #include "b.h"
  *     ...
  *     ...
  *     #endif
  *
  * Нули:
  *   int x = 0;
  *   double z = 0.0; - иначе dynamic_cast + потеря точности
  *   Нули для указателей:
  *     Point *p = NULL;
  *     Point *p = nullptr;
  *
  * С++11:
  *   auto сам определяет какого типа переменную вы собираетесь создать
  *   это можно использовать когда это улучшает читаемость
  *
  * Названия перменных:
  *   маленькими буквами через подчеркивания
  *   функции, классы в CamelCase
  *   константы большими буквами
  *   Приватные поля заканчиваем подчеркиванием
  *
  * Никогда: using namespace std;
  * Если лень писать std::cin, то можно using std::cin;
  * */

  /*
  * 4 недели на 1 домашнее задание
  * */
  cout << "Hello, World!" << endl;
  return 0;
}
