#include <iostream>

using namespace std;

int main() {
  /*
  * Задача:
  *   Дан массив из N элементов и число K
  *   Требуется найти K минимумов
  * */

  /*
  * Тупое решение:
  *   Отсортировать и взять K минимумов
  *   T = O(n log n)
  *   Ram = O(n)
  * */

  /*
  * Выбрать минимум K раз и удалить
  *   T = O(nk)
  *   Ram = O(n)
  * */

  /*
  * Построить по массиву кучу
  *   T = O(n + k log n)
  *   Ram = O(n)
  * */

  /*
  * Можно хранить только текуцие K минимумов в массиве
  * и сравнивать с ними новый элемент.
  *   T = O(nk)
  *   Ram = O(k)
  * */

  /*
  * Аналогично предыдущему, только вместо массива - куча.
  *   T = O(N log k)
  *   Ram = O(K)
  * */

  /*
  * Если известно, что все элементы лежат в отрезке [0, C]
  * Цифровая сортировка
  *   T = O(max(C, N))
  *   Ram = O(C)
  * */

  /*
  * За линию (см. лекцию) находим K-ую порядковую статистику - X
  * Делим массив по предикату (_ < X)
  * Слева будут нужные элементы
  *   T = O(n) в среднем, (а можно и гарантированно)
  *   Ram = O(n)
  * */

  /*
  * А вообще задачу можно решить за
  *   T = O(n)
  *   Ram = O(k)
  *
  * Считываем сперва 2 куска размера k.
  * Ищем медиану, выкидываем все, что больше.
  * Считываем новый кусок размера k. Снова ищем медиану. И так далее...
  *   T = O(k) * (n / k) = O(n)
  *   Ram = O(k)
  * */

  /*
  * void qsort(int l, int r, vector<int> *data) { //* помечаем изменяемый объект
  *   int m = (l + r) / 2;
  *   int x = data->at(m);
  *   int i = l, j = r;
  *   do {
  *     while (data->at[i] < x) ++i;
  *     while (data->at[j] > x) --j;
  *     if (i <= j) {
  *       swap(data->at[i], data->at[j])
  *     }
  *   } while (i < j);
  *   qsort(l, i, data);
  *   qsort(i, r, data);
  * }
  * */

  return 0;
}
