#include <iostream>


int main() {
  /*
  * Задача
  *  есть 10^5 отрезков на прямой [ai, bi]
  *  хотим найти длину объединения
  * */
  /*
  * Решение:
  *   отсортируем пары (начало, конец)
  *   будем двигаться от меньшего к большему и хранить правую границу,
  *   до которой от текущей весь отрезок лежит в объединении
  * Время: O(n log n)
  * Память: O(n)
  *
  * Решение 2:
  *   отсортируем точки (=события)
  *   идем с счетчиком числа событий "открытие"
  *     при ai увеличиваем счетчик на 1
  *     при bi уменьшаем счетчик на 1
  *     если счетчик обнуляется, прибавляем разность текущего конца и последнего запомненного
  * Время: O(n log n)
  * Память: O(n)
  * */

  /*
  * Задача 2:
  *   Есть отрезки и точки ci
  *   хотим узнать для всех ci число отрезков, которым они принадлежат
  *
  * Решение:
  *   Делаем аналогичным методом, что и в решении 2 предыдущей задачи
  *   добавив ci в массив событий
  *   только при сортировке нужно сперва обрабатывать открытие, затем точку, затем закрытие
  * Время: O(n log n)
  * Память: O(n)
  * */

  /*
  * Задача 3:
  *   Есть плоскость, рассматриваем прямоугольники с осями,
  *   параллельными осям координат
  *   хотим найти площадь объединения за O(n^2)
  *
  * Решение:
  *   Используемые структуры:
  *     events
  *       coordinate
  *       event_type
  *       rectangle_number
  *     set отрезков по оси y
  *
  *   отсортируем events_x по координате и затем по типу
  *   будем идти слева направо и при событии "открытие"
  *   добавлять в сет событий по y соответсвующее событие
  *   с помощью алгоритма из предыдущей задачи можем за O(n)
  *   считать длину объединения по y, так как сет уже сортирует.
  *   При новом событии прибавлять разность координат последних
  *   событий на найденную длину объединения по y.
  *
  *   Можно избавиться от сета, если хранить битовую маску
  *   пересекаемых прямоугольников заранее отсортированных.
  * */

  /*
  * Задача 4:
  *   Есть плоскость и прямоугольники с осями, параллельными
  *   осям координат. У прямоугольников есть цвета.
  *   Поздний прямоугольник лежит выше более ранних.
  *   Для каждого цвета нужно найти площадь объединения
  *   частей прямоугольников этого цвета, видимых сверху.
  *
  * Решение:
  *   Не можем сделать ровно так, как в задаче 3 потому,
  *   что не умеем быстро находить верхний прямоугольник из текущих.
  *
  *   Можем хранить сет всех открытых прямоугольников
  *
  *   1) Считываем прямоугольники
  *   2) Создаем вектор событий
  *   3) ScanLine по x
  *     a) ScanLine по y
  *       *) Добавляем, удаляем из сета открытых
  *       *) берем верхний цвет, если он есть,
  *          и прибавляем к ответу для этого цвета
  *          соответствующую площадь
  *     б) обработка событий
  *
  * Время: O(n^2 log n)
  * Память: O(n)
  * */

  return 0;
}
