#include <iostream>

using namespace std;

int main() {
  /*
  * Задача:
  *   дан массив a рамера N <= 100000
  *   ai in [-10^9, 10^9]
  *   И два числа L, R in [-10^9, 10^9]
  *   Требуется найти количество пар (l, r) таких, что al + ... + ar in [L, R]
  * */

  /*
  * Решение за N^3
  * */
  /*
  long long ans = 0;
  for (int l = 0; l < N: ++l) {
    for (int r = l; r < n; ++r) {
      long long sum = 0;
      for (int i = l; i <=r; ++i) {
        sum += a[i];
      }
      if (L <= sum && sum <= R) {
        ++ans;
      }
    }
  }
  */

  /*
  * Решение за N^2:
  *   Предподсчитаем сперва суммы на префиксах
  * */
  /*
  vector<long long> b(n, a[0]);
  for (int i = 1; i < n; ++i) {
    bs[i] = bs[i - 1] + a[i];
  }

  long long ans = 0;
  for (int l = 0; l < N: ++l) {
    for (int r = l; r < n; ++r) {
      long long sum = b[r] - b[l - 1];
      if (L <= sum && sum <= R) {
        ++ans;
      }
    }
  }
  */

  /*
  * Пусть ai >= 0
  * Решим за линейное время
  * */
  /*
  * Можно методом двух указателей;
  * Сперва сведем эту задачу к задаче с ограничением на одном конце.
  * Ответом будет разность ответов для [L, infinity] и [R, infinity]
  *
  * Если бы ограничения были [L, infinity]
  * Фиксируем начало, двигаем конец пока сумма не станет >= L, прибавляем к ответу хвост
  * Передвигаем начало на 1 вправо (если можно)
  * */

  /*
  * Вообще, хотим решить за N log N
  * */

  /*
  * ai снова произвольные.
  * решим такую задачу:
  *   Найти количество отрезков таких, что l < N / 2, r >= N / 2
  *   al + ... + ar >= L
  * */
  /*
  * Отсортируем частичные суммы отдельно для левой половины и для правой половины
  * Идем указателями l по левой половинке r - по правой.
  * Так нашли число отрезков, пересекающих середину. Делим каждый отрезок попалам,
  * получаем новые серединки,
  * рано или поздно любой отрезок из ответа пересечет какую-то середину.
  *
  * Сложность (N / 2 log(N / 2)) * 2 + N / 2 + N / 2 + ... = N log^2(N)
  *
  * На самом деле, мы много раз сортируем частичные суммы. Можно пойти снизу вверх как в
  * сортировке слиянием.
  *
  * Получим решение за N log N
  * */

  /*
  * Что привело нас к решению:
  * 1) сортировка частичных сумм
  * 2) рекурсивное дробление отрезка попалам
  * 3) операции с двумя указателями
  * */

  /*
  * Об интерфейсах:
  *   long long CountSubRangesWithSum(const std::vector<int> &numbers, long long lower_bound)
  *   long long CountSubRangesOfSubRangeWithSum(int left, int right)
  * */

  return 0;
}
